# QuizX

./: .gitignore  Dockerfile  QuizX.sln  README.md  xed.sln
Docs/: QuizX - localhost.postman_environment.json
Documents/: QuizX - api-gateway.postman_environment.json  QuizX.postman_collection.json  xed - api-gateway.postman_environment.json  xed - docker.postman_environment.json  xed - ecs.postman_environment.json  xed - localhost.postman_environment.json  xed.postman_collection.json
SharedAssembly/: CustomLambdaLogProvider.cs  CustomLambdaLogger.cs  ServiceProviderExtensions.cs  SharedAssembly.csproj
SharedAssembly.Tests/: SharedAssembly.Tests.csproj
SharedAssembly.Tests/UnitTests/: BabyWhiteCloudCommandHandlerTests.cs  TwoAncientPoems5CommandHandlerTests.cs  TwoAncientPoems7CommandHandlerTests.cs
SharedAssembly/CommandHandlers/: BabyWhiteCloudCommandHandler.cs  QuizAnswerCommand.cs  QuizResultQuery.cs  TwoAncientPoems35CommandHandler.cs  TwoAncientPoems5CommandHandler.cs  TwoAncientPoems6CommandHandler.cs  TwoAncientPoems7CommandHandler.cs
SharedAssembly/Models/: QuizAnswerModel.cs
SharedAssembly/Repositories/: Repository.cs
Student.Lambda/src/Student.Lambda/: Function.cs  Readme.md  Student.Lambda.csproj  aws-lambda-tools-defaults.json
Student.Lambda/test/Student.Lambda.Tests/: FunctionTest.cs  FunctionTestData.cs  Student.Lambda.Tests.csproj
StudentFunction/: README.md
StudentFunction/src/StudentFunction/: Function.cs  StudentFunction.csproj  aws-lambda-tools-defaults.json
StudentFunction/test/StudentFunction.Test/: FunctionTest.cs  FunctionTestData.cs  StudentFunction.Tests.csproj
Teacher.Lambda/src/Teacher.Lambda/: Function.cs  Readme.md  Teacher.Lambda.csproj  aws-lambda-tools-defaults.json
Teacher.Lambda/test/Teacher.Lambda.Tests/: FunctionTest.cs  Teacher.Lambda.Tests.csproj
TeacherFunction/: README.md
TeacherFunction/src/TeacherFunction/: Function.cs  TeacherFunction.csproj  aws-lambda-tools-defaults.json
TeacherFunction/test/TeacherFunction.Test/: FunctionTest.cs  TeacherFunction.Tests.csproj
api/: FillBlankModel.cs  Repository.cs  Startup.cs  api.csproj
api.tests/: api.tests.csproj
api.tests/ComponentTests/: InMemoryWebServer.cs  QuizControllerTests.cs
api.tests/UnitTests/: BabyWhiteCloudCommandHandlerTests.cs  FillBlankCommandHandlerTests.cs  QuizAnswerCommandHandlerTests.cs  TwoAncientPoems5CommandHandlerTests.cs  TwoAncientPoems7CommandHandlerTests.cs
api/Models/: FillBlankModel.cs  QuizAnswerModel.cs
api/Properties/: launchSettings.json
api/Quiz/: BabyWhiteCloudCommand.cs  BabyWhiteCloudCommandHandler.cs  FillBlankCommand.cs  QueryQuizResultQuery.cs  QuizAnswerCommand.cs  QuizController.cs  QuizResultQuery.cs
api/Quiz/CommandHandlers/: BabyWhiteCloudCommandHandler.cs  TwoAncientPoems35CommandHandler.cs  TwoAncientPoems5CommandHandler.cs  TwoAncientPoems6CommandHandler.cs  TwoAncientPoems7CommandHandler.cs
api/Repositories/: Repository.cs
sam/: template.yaml
scripts/: deploy-lambda-functions.sh  deploy.sh  start-dynamodb-local.sh  stop-dynamodb-local.sh
student/: package.json
student/public/: index.html
student/src/: App.css  App.spec.tsx  App.tsx  BabyWhiteCloud.css  BabyWhiteCloud.spec.tsx  BabyWhiteCloud.tsx  TwoAncientPoems.css  TwoAncientPoems.spec.tsx  TwoAncientPoems.tsx  TwoAncientPoems2.tsx  TwoAncientPoems3.tsx  TwoAncientPoems4.tsx  api.spec.tsx  api.tsx  config.development.json  config.release.json  index.tsx  react-app-env.d.ts  two-ancient-poem-35.json  two-ancient-poem-5.json  two-ancient-poem-6.json  two-ancient-poem-7.json
teacher/: package.json
teacher/public/: index.html
teacher/src/: App.css  App.spec.tsx  App.tsx  BabyWhiteCloud.css  BabyWhiteCloud.spec.tsx  BabyWhiteCloud.tsx  TwoAncientPoems.css  TwoAncientPoems.spec.tsx  TwoAncientPoems.tsx  api.spec.tsx  api.tsx  config.development.json  config.json  config.release.json  index.tsx  react-app-env.d.ts
